<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ORh-ds-0lu" customClass="FiltersView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-fh-xWw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordenación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-dg-51w">
                            <rect key="frame" x="11.5" y="36" width="391" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.59864145520000001" green="0.0" blue="0.091977573930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-sz-liP">
                            <rect key="frame" x="11.5" y="54" width="391" height="1"/>
                            <color key="backgroundColor" red="0.59864145520000001" green="0.0" blue="0.091977573930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3Ol-w7-Nsg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criterio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYZ-6f-7fV">
                            <rect key="frame" x="11.5" y="61" width="391" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6EW-G4-nOg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-Dm-LVM">
                            <rect key="frame" x="11.5" y="82" width="391" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Selecciona un criterio de ordenación">
                                <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didClickSortCriteriaButton:" destination="ORh-ds-0lu" eventType="touchUpInside" id="Hbe-iW-whY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-GJ-85S">
                            <rect key="frame" x="11.5" y="129" width="391" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0DN-Rq-hqt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.59864145520000001" green="0.0" blue="0.091977573930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-GV-zh0">
                            <rect key="frame" x="11.5" y="150" width="391" height="1"/>
                            <color key="backgroundColor" red="0.59864145520000001" green="0.0" blue="0.091977573930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="g7Q-yT-Q3a"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activar filtros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-E7-slj">
                            <rect key="frame" x="11.5" y="162" width="304" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-4M-9Dp">
                            <rect key="frame" x="353.5" y="159" width="51" height="31"/>
                            <connections>
                                <action selector="didUpdateValueForFilterSwitch:" destination="ORh-ds-0lu" eventType="touchUpInside" id="Ilk-vW-PFY"/>
                            </connections>
                        </switch>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asunto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-UW-h2h">
                            <rect key="frame" x="11.5" y="194" width="391" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fDV-u3-LBc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ORh-ds-0lu" id="LcA-Up-eyd"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-Rm-FK9">
                            <rect key="frame" x="11.5" y="232" width="391" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QkM-e9-qtH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFI-00-1N0">
                            <rect key="frame" x="11.5" y="238" width="391" height="44"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Selecciona una aplicación">
                                <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didClickAppButton:" destination="ORh-ds-0lu" eventType="touchUpInside" id="Pf8-1K-tdf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha inicio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-uN-IVD">
                            <rect key="frame" x="11.5" y="276" width="391" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gga-Dw-jGT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha inicio" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-e8-tBh">
                            <rect key="frame" x="11.5" y="296" width="391" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qV2-uT-utY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha fin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rQ-9k-duy">
                            <rect key="frame" x="11.5" y="334" width="391" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dQz-6N-RR7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha fin" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-du-rYh">
                            <rect key="frame" x="11.5" y="356" width="391" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PDo-MH-4NB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-3y-KwL">
                            <rect key="frame" x="11.5" y="420" width="391" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="u9Q-Mi-xgQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.59864145520000001" green="0.0" blue="0.091977573930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-MG-cnh">
                            <rect key="frame" x="11.5" y="445" width="391" height="1"/>
                            <color key="backgroundColor" red="0.59864145520000001" green="0.0" blue="0.091977573930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nfk-90-1Wn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activar sistema de notificaciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-th-qHL">
                            <rect key="frame" x="11.5" y="460" width="262" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-B3-MlQ">
                            <rect key="frame" x="353.5" y="455" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="bF8-Na-Eap"/>
                            </constraints>
                            <connections>
                                <action selector="switchChanged:" destination="ORh-ds-0lu" eventType="valueChanged" id="tFJ-4P-Nhb"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-bq-wrk" userLabel="Roles Title Label">
                            <rect key="frame" x="11.5" y="497" width="391" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gEu-aL-v7L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.59864145520000001" green="0.0" blue="0.091977573930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-97-h9u" userLabel="RoleView">
                            <rect key="frame" x="11.5" y="519" width="391" height="1"/>
                            <color key="backgroundColor" red="0.59864145520000001" green="0.0" blue="0.091977573930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lW9-l9-Our"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-ge-w4e">
                            <rect key="frame" x="11.5" y="526" width="391" height="51.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Apellido Apellido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-eG-zIo" userLabel="Selected Role Name Label">
                                    <rect key="frame" x="0.0" y="0.0" width="391" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALIDADOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-hy-fhv" userLabel="Selected Role Label">
                                    <rect key="frame" x="0.0" y="18.5" width="391" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambiar rol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-aO-1Vf" userLabel="RoleLabel">
                                    <rect key="frame" x="0.0" y="37" width="391" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.60009944439999996" green="0.0004106278648" blue="0.093741692599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5CB-eG-zIo" firstAttribute="top" secondItem="JJk-ge-w4e" secondAttribute="top" id="Udi-nY-wZi"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-Kf-khR" userLabel="RoleButton">
                            <rect key="frame" x="11.5" y="526" width="391" height="51.5"/>
                            <connections>
                                <action selector="tapChangeRole:" destination="ORh-ds-0lu" eventType="touchUpInside" id="V8K-Pg-lYU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FAO-4M-9Dp" firstAttribute="leading" secondItem="4Tu-E7-slj" secondAttribute="trailing" constant="38" id="0fW-hR-5fx"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="uYZ-6f-7fV" secondAttribute="leading" id="0fX-Ib-ZmZ"/>
                        <constraint firstItem="4rQ-9k-duy" firstAttribute="top" secondItem="0Sf-uN-IVD" secondAttribute="bottom" constant="37" id="0g4-yT-pO9"/>
                        <constraint firstItem="eOE-MG-cnh" firstAttribute="leading" secondItem="A6K-GV-zh0" secondAttribute="leading" id="1OD-Lp-AvL"/>
                        <constraint firstItem="JJk-ge-w4e" firstAttribute="top" secondItem="vbW-97-h9u" secondAttribute="bottom" constant="6" id="1Qo-VZ-JrK"/>
                        <constraint firstItem="UtE-Kf-khR" firstAttribute="leading" secondItem="JJk-ge-w4e" secondAttribute="leading" id="3Ur-2R-vlm"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="dcL-GJ-85S" secondAttribute="trailing" id="4hQ-6p-Kls"/>
                        <constraint firstItem="d5u-Rm-FK9" firstAttribute="top" secondItem="Hod-UW-h2h" secondAttribute="bottom" constant="8" id="4nX-Ez-jJ6"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="sXB-du-rYh" secondAttribute="leading" id="5tk-Bp-hRb"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="lNc-th-qHL" secondAttribute="leading" id="81A-wO-Hhe"/>
                        <constraint firstItem="JJk-ge-w4e" firstAttribute="trailing" secondItem="vbW-97-h9u" secondAttribute="trailing" id="93q-g0-LHq"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="IFI-00-1N0" secondAttribute="trailing" id="9Or-F1-l9n"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="6rU-e8-tBh" secondAttribute="trailing" id="AV8-vS-qX0"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="Hod-UW-h2h" secondAttribute="trailing" id="BML-vl-Mwe"/>
                        <constraint firstItem="sXB-du-rYh" firstAttribute="top" secondItem="4rQ-9k-duy" secondAttribute="bottom" constant="1" id="BgC-Jg-3LP"/>
                        <constraint firstItem="5BR-B3-MlQ" firstAttribute="leading" secondItem="lNc-th-qHL" secondAttribute="trailing" constant="80" id="Bue-xx-ouT"/>
                        <constraint firstItem="5BR-B3-MlQ" firstAttribute="top" secondItem="eOE-MG-cnh" secondAttribute="bottom" constant="9" id="DQ0-er-ec9"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="IFI-00-1N0" secondAttribute="leading" id="FG9-z9-Q8h"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="sXB-du-rYh" secondAttribute="trailing" id="GJS-IF-IeU"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="d5u-Rm-FK9" secondAttribute="leading" id="IFv-We-pZG"/>
                        <constraint firstItem="UtE-Kf-khR" firstAttribute="top" secondItem="JJk-ge-w4e" secondAttribute="top" id="IXn-tq-jEY"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="6rU-e8-tBh" secondAttribute="leading" id="IjR-YU-d5r"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="d5u-Rm-FK9" secondAttribute="trailing" id="Jpa-Zv-jhM"/>
                        <constraint firstAttribute="bottom" secondItem="vbW-97-h9u" secondAttribute="bottom" constant="-93" id="KEK-2G-Ac2"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="dcL-GJ-85S" secondAttribute="leading" id="Kco-Nb-SVl"/>
                        <constraint firstItem="IFI-00-1N0" firstAttribute="top" secondItem="Hod-UW-h2h" secondAttribute="bottom" constant="14" id="Kq7-eX-f4c"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="top" secondItem="dcL-GJ-85S" secondAttribute="bottom" id="Ns0-ml-YWh"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="x9z-sz-liP" secondAttribute="trailing" id="TDy-r6-377"/>
                        <constraint firstItem="ClN-bq-wrk" firstAttribute="top" secondItem="5BR-B3-MlQ" secondAttribute="bottom" constant="11" id="VlO-Xj-35a"/>
                        <constraint firstItem="KGe-dg-51w" firstAttribute="top" secondItem="kOK-fh-xWw" secondAttribute="top" constant="36" id="XIv-aj-SCI"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="centerX" secondItem="kOK-fh-xWw" secondAttribute="centerX" id="Yb4-aG-5TZ"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="4rQ-9k-duy" secondAttribute="leading" id="YpR-2h-zZV"/>
                        <constraint firstItem="UtE-Kf-khR" firstAttribute="trailing" secondItem="JJk-ge-w4e" secondAttribute="trailing" id="Ypf-KQ-BBX"/>
                        <constraint firstItem="UtE-Kf-khR" firstAttribute="bottom" secondItem="JJk-ge-w4e" secondAttribute="bottom" id="Z2Y-iI-IJF"/>
                        <constraint firstItem="lNc-th-qHL" firstAttribute="centerY" secondItem="5BR-B3-MlQ" secondAttribute="centerY" id="ZLB-5r-wM8"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="gcb-Dm-LVM" secondAttribute="leading" id="Zcf-ir-w3x"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="x9z-sz-liP" secondAttribute="leading" id="ams-F5-zeS"/>
                        <constraint firstItem="vbW-97-h9u" firstAttribute="trailing" secondItem="ClN-bq-wrk" secondAttribute="trailing" id="an4-br-xs4"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="pUd-3y-KwL" secondAttribute="leading" id="c2F-dE-tDV"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="FAO-4M-9Dp" secondAttribute="trailing" id="cE6-An-bh1"/>
                        <constraint firstItem="ClN-bq-wrk" firstAttribute="trailing" secondItem="pUd-3y-KwL" secondAttribute="trailing" id="cHy-Ad-N8V"/>
                        <constraint firstItem="vbW-97-h9u" firstAttribute="top" secondItem="ClN-bq-wrk" secondAttribute="bottom" constant="1" id="cMs-a1-2R4"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="KGe-dg-51w" secondAttribute="trailing" id="cSb-sF-5wD"/>
                        <constraint firstItem="vbW-97-h9u" firstAttribute="leading" secondItem="ClN-bq-wrk" secondAttribute="leading" id="dG5-1o-HPL"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="pUd-3y-KwL" secondAttribute="trailing" id="ef9-iz-WFS"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="0Sf-uN-IVD" secondAttribute="leading" id="eiP-in-0EE"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="0Sf-uN-IVD" secondAttribute="trailing" id="hFE-Ik-b0X"/>
                        <constraint firstItem="gcb-Dm-LVM" firstAttribute="top" secondItem="uYZ-6f-7fV" secondAttribute="bottom" id="hMY-wN-OGA"/>
                        <constraint firstItem="KGe-dg-51w" firstAttribute="leading" secondItem="kOK-fh-xWw" secondAttribute="leading" constant="11.5" id="hv8-0J-VCw"/>
                        <constraint firstItem="4rQ-9k-duy" firstAttribute="top" secondItem="6rU-e8-tBh" secondAttribute="bottom" constant="8" id="iSm-TB-dBz"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="KGe-dg-51w" secondAttribute="leading" id="jAF-i0-P5e"/>
                        <constraint firstItem="6rU-e8-tBh" firstAttribute="top" secondItem="IFI-00-1N0" secondAttribute="bottom" constant="14" id="k7l-Bj-lVA"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="uYZ-6f-7fV" secondAttribute="trailing" id="l3p-Al-MZ3"/>
                        <constraint firstItem="4Tu-E7-slj" firstAttribute="top" secondItem="dcL-GJ-85S" secondAttribute="bottom" constant="12" id="lsk-Ni-ofm"/>
                        <constraint firstItem="pUd-3y-KwL" firstAttribute="top" secondItem="sXB-du-rYh" secondAttribute="bottom" constant="34" id="n8C-aK-vPd"/>
                        <constraint firstItem="Hod-UW-h2h" firstAttribute="top" secondItem="FAO-4M-9Dp" secondAttribute="bottom" constant="4" id="oHh-4T-GLP"/>
                        <constraint firstItem="x9z-sz-liP" firstAttribute="bottom" secondItem="KGe-dg-51w" secondAttribute="bottom" id="qSH-tY-k8f"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="4Tu-E7-slj" secondAttribute="leading" id="rV0-xn-siM"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="4rQ-9k-duy" secondAttribute="trailing" id="rkp-7M-FKb"/>
                        <constraint firstItem="0Sf-uN-IVD" firstAttribute="top" secondItem="d5u-Rm-FK9" secondAttribute="bottom" constant="23" id="rsL-XQ-r4o"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="gcb-Dm-LVM" secondAttribute="trailing" id="sPl-PR-3CP"/>
                        <constraint firstItem="lNc-th-qHL" firstAttribute="top" secondItem="eOE-MG-cnh" secondAttribute="bottom" constant="14" id="sxt-qG-PAX"/>
                        <constraint firstItem="FAO-4M-9Dp" firstAttribute="top" secondItem="A6K-GV-zh0" secondAttribute="bottom" constant="8" id="t7m-un-cAA"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="leading" secondItem="Hod-UW-h2h" secondAttribute="leading" id="tYJ-eC-Oos"/>
                        <constraint firstItem="uYZ-6f-7fV" firstAttribute="top" secondItem="x9z-sz-liP" secondAttribute="bottom" constant="6" id="tlb-s1-FD7"/>
                        <constraint firstItem="dcL-GJ-85S" firstAttribute="top" secondItem="gcb-Dm-LVM" secondAttribute="bottom" constant="16" id="uuR-Wo-Uzo"/>
                        <constraint firstItem="ClN-bq-wrk" firstAttribute="leading" secondItem="pUd-3y-KwL" secondAttribute="leading" id="vwG-Cc-9Nf"/>
                        <constraint firstItem="JJk-ge-w4e" firstAttribute="leading" secondItem="vbW-97-h9u" secondAttribute="leading" id="wF6-Ys-qgc"/>
                        <constraint firstItem="A6K-GV-zh0" firstAttribute="trailing" secondItem="5BR-B3-MlQ" secondAttribute="trailing" id="x4z-Xv-3FX"/>
                        <constraint firstAttribute="trailing" secondItem="KGe-dg-51w" secondAttribute="trailing" constant="11" id="yFH-hk-a1m"/>
                        <constraint firstItem="eOE-MG-cnh" firstAttribute="top" secondItem="pUd-3y-KwL" secondAttribute="bottom" constant="4" id="yHc-4r-ei6"/>
                        <constraint firstItem="Hod-UW-h2h" firstAttribute="top" secondItem="4Tu-E7-slj" secondAttribute="bottom" constant="11" id="zAq-UQ-akn"/>
                        <constraint firstItem="eOE-MG-cnh" firstAttribute="trailing" secondItem="A6K-GV-zh0" secondAttribute="trailing" id="zit-nR-dsA"/>
                    </constraints>
                </scrollView>
                <pickerView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-vH-h29" userLabel="sort Picker View">
                    <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                    <color key="backgroundColor" red="0.99992364649999999" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="xbk-12-ybK"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="ORh-ds-0lu" id="A2o-nL-fNI"/>
                    </connections>
                </pickerView>
                <pickerView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-Tp-HAg" userLabel="app Picker View">
                    <rect key="frame" x="-1" y="645" width="414" height="216"/>
                    <color key="backgroundColor" red="0.99992364649999999" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="ORh-ds-0lu" id="HxK-bs-tLi"/>
                    </connections>
                </pickerView>
                <datePicker alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-9F-6aV">
                    <rect key="frame" x="-1" y="645" width="414" height="216"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-z7-VyH">
                    <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-hq-a6y">
                            <rect key="frame" x="24" y="8" width="49" height="28"/>
                            <state key="normal" title="Accept"/>
                            <connections>
                                <action selector="didSelectAcceptButton:" destination="ORh-ds-0lu" eventType="touchUpInside" id="qoV-Co-URy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-L0-m6t">
                            <rect key="frame" x="342" y="0.0" width="48" height="44"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="didSelectCancelButton:" destination="ORh-ds-0lu" eventType="touchUpInside" id="aNQ-rH-nZl"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4dS-EA-UaT"/>
                        <constraint firstItem="2bk-hq-a6y" firstAttribute="top" secondItem="XRX-z7-VyH" secondAttribute="top" constant="8" id="B8E-qJ-3Uv"/>
                        <constraint firstAttribute="bottom" secondItem="2bk-hq-a6y" secondAttribute="bottom" constant="8" id="Oft-oT-0Cr"/>
                        <constraint firstItem="7vg-L0-m6t" firstAttribute="top" secondItem="XRX-z7-VyH" secondAttribute="top" id="eJx-vU-XJ3"/>
                        <constraint firstAttribute="bottom" secondItem="7vg-L0-m6t" secondAttribute="bottom" id="jrq-x1-KfT"/>
                        <constraint firstItem="2bk-hq-a6y" firstAttribute="leading" secondItem="XRX-z7-VyH" secondAttribute="leading" constant="24" id="pF9-OF-eo1"/>
                        <constraint firstAttribute="trailing" secondItem="7vg-L0-m6t" secondAttribute="trailing" constant="24" id="qwU-04-ofK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-ve-gGc">
                    <rect key="frame" x="0.0" y="852" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="d4s-O0-2KS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qBo-IR-fwc"/>
            <constraints>
                <constraint firstItem="kOK-fh-xWw" firstAttribute="bottom" secondItem="jFF-9F-6aV" secondAttribute="bottom" constant="1" id="5iH-TG-bpg"/>
                <constraint firstAttribute="bottom" secondItem="ZRv-Tp-HAg" secondAttribute="bottom" constant="35" id="8jz-mU-kei"/>
                <constraint firstItem="XRX-z7-VyH" firstAttribute="leading" secondItem="ORh-ds-0lu" secondAttribute="leading" id="8uN-PO-xfc"/>
                <constraint firstItem="qBo-IR-fwc" firstAttribute="trailing" secondItem="x0g-vH-h29" secondAttribute="trailing" id="GLd-rT-d4e"/>
                <constraint firstItem="qBo-IR-fwc" firstAttribute="trailing" secondItem="VHq-ve-gGc" secondAttribute="trailing" id="J6m-ho-fcg"/>
                <constraint firstItem="kOK-fh-xWw" firstAttribute="leading" secondItem="jFF-9F-6aV" secondAttribute="leading" constant="1" id="JR2-Qi-1tG"/>
                <constraint firstItem="kOK-fh-xWw" firstAttribute="trailing" secondItem="qBo-IR-fwc" secondAttribute="trailing" id="Jnc-9m-8eR"/>
                <constraint firstItem="kOK-fh-xWw" firstAttribute="leading" secondItem="ORh-ds-0lu" secondAttribute="leading" id="NCn-9v-Ut9"/>
                <constraint firstItem="qBo-IR-fwc" firstAttribute="bottom" secondItem="x0g-vH-h29" secondAttribute="bottom" id="OZp-ND-dfe"/>
                <constraint firstItem="kOK-fh-xWw" firstAttribute="top" secondItem="ORh-ds-0lu" secondAttribute="top" id="QIc-Nq-KGM"/>
                <constraint firstAttribute="bottom" secondItem="XRX-z7-VyH" secondAttribute="bottom" id="VE3-lg-tRk"/>
                <constraint firstItem="kOK-fh-xWw" firstAttribute="top" secondItem="ORh-ds-0lu" secondAttribute="top" id="Yfj-Xv-f8O"/>
                <constraint firstItem="kOK-fh-xWw" firstAttribute="leading" secondItem="ZRv-Tp-HAg" secondAttribute="leading" constant="1" id="dDO-Iq-JPP"/>
                <constraint firstItem="kOK-fh-xWw" firstAttribute="trailing" secondItem="ZRv-Tp-HAg" secondAttribute="trailing" constant="1" id="dmq-zS-N6d"/>
                <constraint firstItem="x0g-vH-h29" firstAttribute="leading" secondItem="ORh-ds-0lu" secondAttribute="leading" id="f4U-gR-fcY"/>
                <constraint firstItem="kOK-fh-xWw" firstAttribute="leading" secondItem="qBo-IR-fwc" secondAttribute="leading" id="fuF-ee-nGK"/>
                <constraint firstItem="VHq-ve-gGc" firstAttribute="leading" secondItem="ORh-ds-0lu" secondAttribute="leading" id="gBe-qT-Vrd"/>
                <constraint firstItem="kOK-fh-xWw" firstAttribute="trailing" secondItem="jFF-9F-6aV" secondAttribute="trailing" constant="1" id="jb1-qy-1Vt"/>
                <constraint firstItem="VHq-ve-gGc" firstAttribute="top" secondItem="XRX-z7-VyH" secondAttribute="top" id="sYY-g6-pwV"/>
                <constraint firstItem="kOK-fh-xWw" firstAttribute="bottom" secondItem="ZRv-Tp-HAg" secondAttribute="bottom" constant="1" id="uGt-Ef-9Y3"/>
                <constraint firstAttribute="trailing" secondItem="kOK-fh-xWw" secondAttribute="trailing" id="wfl-Zg-4c0"/>
                <constraint firstItem="qBo-IR-fwc" firstAttribute="trailing" secondItem="XRX-z7-VyH" secondAttribute="trailing" id="xsP-02-WSr"/>
                <constraint firstItem="qBo-IR-fwc" firstAttribute="bottom" secondItem="kOK-fh-xWw" secondAttribute="bottom" id="zQl-8G-umy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="acceptButton" destination="2bk-hq-a6y" id="0d6-7A-y7i"/>
                <outlet property="appButton" destination="IFI-00-1N0" id="lQw-7I-Rk0"/>
                <outlet property="appPickerView" destination="ZRv-Tp-HAg" id="iTr-az-ERk"/>
                <outlet property="cancelButton" destination="7vg-L0-m6t" id="HY4-6S-qCD"/>
                <outlet property="datePicker" destination="jFF-9F-6aV" id="OSc-Ug-o1d"/>
                <outlet property="enableFiltersSwitch" destination="FAO-4M-9Dp" id="M6o-Bb-bRD"/>
                <outlet property="endDateTextField" destination="sXB-du-rYh" id="SzO-eS-ov1"/>
                <outlet property="footerView" destination="XRX-z7-VyH" id="ZZV-7m-Ion"/>
                <outlet property="notificationSeparatorView" destination="eOE-MG-cnh" id="MPi-ec-HkL"/>
                <outlet property="notificationStateLabel" destination="lNc-th-qHL" id="TVl-9Q-HWM"/>
                <outlet property="notificationSwitch" destination="5BR-B3-MlQ" id="46D-l4-Ha0"/>
                <outlet property="notificationTitleLabel" destination="pUd-3y-KwL" id="pdB-aB-1E9"/>
                <outlet property="roleButton" destination="UtE-Kf-khR" id="ipF-Zs-woq"/>
                <outlet property="roleLabel" destination="wvu-aO-1Vf" id="vpI-YU-cr4"/>
                <outlet property="roleSeparatorView" destination="vbW-97-h9u" id="mVl-Dw-SXe"/>
                <outlet property="roleTitleLabel" destination="ClN-bq-wrk" id="2WC-jR-YID"/>
                <outlet property="scrollView" destination="kOK-fh-xWw" id="3iI-Mr-Rce"/>
                <outlet property="selectedRoleLabel" destination="CZO-hy-fhv" id="065-OK-g4a"/>
                <outlet property="selectedRoleNameLabel" destination="5CB-eG-zIo" id="MRe-DM-Ies"/>
                <outlet property="sortButton" destination="gcb-Dm-LVM" id="sbA-6k-HqG"/>
                <outlet property="sortPickerView" destination="x0g-vH-h29" id="IgD-Ee-jvN"/>
                <outlet property="startDateTextField" destination="6rU-e8-tBh" id="W4S-qa-nM2"/>
                <outlet property="topicTextField" destination="Hod-UW-h2h" id="Fv0-qu-6Rt"/>
            </connections>
            <point key="canvasLocation" x="-317.39130434782612" y="-542.41071428571422"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
