<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectRoleViewController">
            <connections>
                <outlet property="roleTableView" destination="A6t-dq-TOP" id="uU7-SP-TJ4"/>
                <outlet property="selectRoleTitleLabel" destination="Sob-9P-tgp" id="Xew-vy-dPs"/>
                <outlet property="view" destination="Pub-kn-5Bk" id="vnv-aG-aOB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pub-kn-5Bk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-dq-TOP">
                    <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4S9-zf-B5z"/>
                        <outlet property="delegate" destination="-1" id="5wm-dX-XKz"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, seleccione el rol con el que desea acceder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-9P-tgp">
                    <rect key="frame" x="24" y="56" width="366" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2dq-iT-cdk"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A6t-dq-TOP" secondAttribute="bottom" id="1zg-Ol-ZX0"/>
                <constraint firstItem="Sob-9P-tgp" firstAttribute="top" secondItem="2dq-iT-cdk" secondAttribute="top" constant="12" id="BDu-5f-B0o"/>
                <constraint firstItem="Sob-9P-tgp" firstAttribute="leading" secondItem="2dq-iT-cdk" secondAttribute="leading" constant="24" id="DVf-oW-XiQ"/>
                <constraint firstItem="A6t-dq-TOP" firstAttribute="trailing" secondItem="2dq-iT-cdk" secondAttribute="trailing" id="RqP-b0-f35"/>
                <constraint firstItem="2dq-iT-cdk" firstAttribute="trailing" secondItem="Sob-9P-tgp" secondAttribute="trailing" constant="24" id="WtZ-FN-w4O"/>
                <constraint firstItem="A6t-dq-TOP" firstAttribute="top" secondItem="Sob-9P-tgp" secondAttribute="bottom" constant="12" id="XKJ-9e-zF5"/>
                <constraint firstItem="A6t-dq-TOP" firstAttribute="leading" secondItem="2dq-iT-cdk" secondAttribute="leading" id="XtY-ll-YDn"/>
            </constraints>
            <point key="canvasLocation" x="-843.47826086956525" y="22.767857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
