<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchUserViewController" customModule="Port_firmas" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="zYA-Nx-oQS" id="YRw-Ph-xxz"/>
                <outlet property="tableView" destination="fvy-Zh-Qit" id="cdq-gU-JJU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTitle" destination="D8j-TZ-PHh" id="gZl-Fy-VUb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j18-9X-853">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-4l-PoX" userLabel="Opciones">
                            <rect key="frame" x="0.0" y="6.5" width="110.5" height="31"/>
                            <color key="tintColor" red="0.41176470590000003" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                <attributedString key="attributedTitle">
                                    <fragment content="Configuración">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="4bx-KS-F5E"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-TZ-PHh">
                            <rect key="frame" x="192" y="13.5" width="30" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5fm-4l-PoX" firstAttribute="centerY" secondItem="j18-9X-853" secondAttribute="centerY" id="9TR-0b-VB1"/>
                        <constraint firstItem="D8j-TZ-PHh" firstAttribute="centerY" secondItem="j18-9X-853" secondAttribute="centerY" id="Fda-Jn-Lk6"/>
                        <constraint firstAttribute="height" constant="44" id="Izp-Kr-liY"/>
                        <constraint firstItem="5fm-4l-PoX" firstAttribute="leading" secondItem="j18-9X-853" secondAttribute="leading" id="QzM-5S-EQw"/>
                        <constraint firstItem="D8j-TZ-PHh" firstAttribute="centerX" secondItem="j18-9X-853" secondAttribute="centerX" id="gwB-ac-UpV"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-Nx-oQS">
                    <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2ij-ps-vrF"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-Zh-Qit">
                    <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fvy-Zh-Qit" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="34P-Et-WFw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fvy-Zh-Qit" secondAttribute="bottom" id="6vn-Ok-WMx"/>
                <constraint firstItem="j18-9X-853" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Gd-FQ-iRR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fvy-Zh-Qit" secondAttribute="trailing" id="Sd4-84-sOL"/>
                <constraint firstItem="fvy-Zh-Qit" firstAttribute="top" secondItem="zYA-Nx-oQS" secondAttribute="bottom" id="VqY-pL-EMo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j18-9X-853" secondAttribute="trailing" id="XHd-Kf-Cvk"/>
                <constraint firstItem="zYA-Nx-oQS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kan-Nh-B0F"/>
                <constraint firstItem="j18-9X-853" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qwK-Bq-XDN"/>
                <constraint firstItem="zYA-Nx-oQS" firstAttribute="top" secondItem="j18-9X-853" secondAttribute="bottom" id="ups-tp-3R4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zYA-Nx-oQS" secondAttribute="trailing" id="vwt-vz-iyJ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
